# Configuration file

butterflies {
    # Global butterfly size divider (lower values = larger butterflies) [range: 1 ~ 20, default: 8]
    I:scalefactor=8

    # Set to 'reduced' for less butterflies spawning [default: normal]
    S:spawnrate=normal

    # Whether or not to spawn butterflies in certain structures (nether stronghold, jungle temple, etc.), might fix random crashes [default: true]
    B:structurechecks=true

    # Whether or not to use HD Graphics where available [default: true]
    B:usehdgfx=true
}


entitynames {
    S:butterfly=Butterfly
    S:butterflytrophy=ButterflyPainting
    S:guardian=Guardian
}


world--5559574646266477393 {
    I:extinct-115=30
    I:extinct-134=21
    I:extinct-148=19
    I:extinct-154=19
    I:extinct-156=24
    I:extinct-201=29
    I:extinct-43=29
    I:extinct-88=29
}


world--5578314723761855846 {
    I:extinct-115=5
    I:extinct-134=7
    I:extinct-148=10
    I:extinct-154=3
    I:extinct-156=9
    I:extinct-201=4
    I:extinct-43=6
    I:extinct-88=5
}


world--5910892674434805883 {
    I:extinct-115=23
    I:extinct-134=30
    I:extinct-148=23
    I:extinct-154=15
    I:extinct-156=20
    I:extinct-201=17
    I:extinct-43=12
    I:extinct-88=10
}


world--8137838351457208983 {
    I:extinct-115=27
    I:extinct-134=10
    I:extinct-148=18
    I:extinct-154=14
    I:extinct-156=26
    I:extinct-201=17
    I:extinct-43=19
    I:extinct-88=25
}


world-194495383299233079 {
    I:extinct-115=12
    I:extinct-134=25
    I:extinct-148=25
    I:extinct-154=15
    I:extinct-156=15
    I:extinct-201=21
    I:extinct-43=18
    I:extinct-88=18
}


world-2642397788797457853 {
    I:extinct-115=21
    I:extinct-134=20
    I:extinct-148=21
    I:extinct-154=14
    I:extinct-156=11
    I:extinct-201=23
    I:extinct-43=10
    I:extinct-88=20
}


world-487727868660560744 {
    I:extinct-115=8
    I:extinct-134=3
    I:extinct-148=10
    I:extinct-154=11
    I:extinct-156=6
    I:extinct-201=7
    I:extinct-43=5
    I:extinct-88=10
}


world-530703686166071206 {
    I:extinct-115=25
    I:extinct-134=19
    I:extinct-148=28
    I:extinct-154=22
    I:extinct-156=17
    I:extinct-201=24
    I:extinct-43=17
    I:extinct-88=27
}


world-8650254003439514028 {
    I:extinct-115=8
    I:extinct-134=6
    I:extinct-148=11
    I:extinct-154=8
    I:extinct-156=7
    I:extinct-201=11
    I:extinct-43=3
    I:extinct-88=7
}


world-9125944425656466275 {
    I:extinct-115=25
    I:extinct-134=12
    I:extinct-148=11
    I:extinct-154=13
    I:extinct-156=27
    I:extinct-201=13
    I:extinct-43=18
    I:extinct-88=15
}


