# Configuration file

general {
    I:EntityBat=0
    I:EntityButterfly=0
    I:EntityChicken=0
    I:EntityChocoboYellow=0
    I:EntityFallingBlock=0
    I:EntityItem=0
    I:EntityPig=0
    I:EntitySheep=0
    I:EntitySquid=0
    I:EntitySturgeon=0
    I:EntityVillager=0
    I:EntityWolf=0
    I:GCEntityClientPlayerMP=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


