# Configuration file

general {
    I:EntityBat=0
    I:EntityButterfly=0
    I:EntityChicken=0
    I:EntityItem=0
    I:EntityPig=0
    I:EntitySheep=0
    I:EntitySquid=0
    I:GCEntityClientPlayerMP=0
    I:"update Interval"=1000
}


